--2025-05-09 16:58:05--  https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage
正在解析主机 github.com (github.com)... 20.205.243.166
正在连接 github.com (github.com)|20.205.243.166|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 没有接收到数据。
重试中。

--2025-05-09 16:58:11--  (尝试次数： 2)  https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage
正在连接 github.com (github.com)|20.205.243.166|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 没有接收到数据。
重试中。

--2025-05-09 16:59:43--  (尝试次数： 3)  https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：连接超时。
正在解析主机 github.com (github.com)... 20.205.243.166
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：连接超时。
重试中。

--2025-05-09 17:04:14--  (尝试次数： 4)  https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage
正在连接 github.com (github.com)|20.205.243.166|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：https://objects.githubusercontent.com/github-production-release-asset-2e65be/9435153/dd6e7bee-f4a3-4347-9954-b3bb02c11e6d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250509%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250509T090414Z&X-Amz-Expires=300&X-Amz-Signature=5146be1393805c9d51ba58c5c6c6915425a65dacdc20fa7782aff37e671d9fa5&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dappimagetool-x86_64.AppImage&response-content-type=application%2Foctet-stream [跟随至新的 URL]
--2025-05-09 17:04:15--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/9435153/dd6e7bee-f4a3-4347-9954-b3bb02c11e6d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250509%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250509T090414Z&X-Amz-Expires=300&X-Amz-Signature=5146be1393805c9d51ba58c5c6c6915425a65dacdc20fa7782aff37e671d9fa5&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dappimagetool-x86_64.AppImage&response-content-type=application%2Foctet-stream
正在解析主机 objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
正在连接 objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 8811712 (8.4M) [application/octet-stream]
正在保存至: ‘appimagetool-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 7.79K 18m18s
    50K .......... .......... .......... .......... ..........  1% 5.53K 21m55s
   100K .......... .......... .......... .......... ..........  1% 30.1K 16m5s
   150K .......... .......... .......... .......... ..........  2% 48.9K 12m43s
   200K .......... .......... .......... .......... ..........  2% 44.6K 10m44s
   250K .......... .......... .......... .......... ..........  3% 54.3K 9m19s
   300K .......... .......... .......... .......... ..........  4% 60.4K 8m16s
   350K .......... .......... .......... .......... ..........  4% 56.5K 7m29s
   400K .......... .......... .......... .......... ..........  5% 77.1K 6m49s
   450K .......... .......... .......... .......... ..........  5% 67.8K 6m17s
   500K .......... .......... .......... .......... ..........  6% 76.8K 5m51s
   550K .......... .......... .......... .......... ..........  6% 61.4K 5m30s
   600K .......... .......... .......... .......... ..........  7% 79.5K 5m11s
   650K .......... .......... .......... .......... ..........  8% 81.3K 4m54s
   700K .......... .......... .......... .......... ..........  8% 82.9K 4m39s
   750K .......... .......... .......... .......... ..........  9% 62.9K 4m27s
   800K .......... .......... .......... .......... ..........  9% 93.4K 4m15s
   850K .......... .......... .......... .......... .......... 10% 97.4K 4m3s
   900K .......... .......... .......... .......... .......... 11%  108K 3m53s
   950K .......... .......... .......... .......... .......... 11% 69.4K 3m45s
  1000K .......... .......... .......... .......... .......... 12%  162K 3m35s
  1050K .......... .......... .......... .......... .......... 12%  108K 3m27s
  1100K .......... .......... .......... .......... .......... 13% 77.7K 3m21s
  1150K .......... .......... .......... .......... .......... 13% 82.5K 3m15s
  1200K .......... .......... .......... .......... .......... 14% 90.4K 3m9s
  1250K .......... .......... .......... .......... .......... 15% 66.4K 3m5s
  1300K .......... .......... .......... .......... .......... 15% 49.2K 3m3s
  1350K .......... .......... .......... .......... .......... 16% 59.1K 2m59s
  1400K .......... .......... .......... .......... .......... 16% 73.1K 2m55s
  1450K .......... .......... .......... .......... .......... 17% 73.6K 2m51s
  1500K .......... .......... .......... .......... .......... 18% 63.8K 2m48s
  1550K .......... .......... .......... .......... .......... 18% 51.3K 2m46s
  1600K .......... .......... .......... .......... .......... 19% 90.2K 2m42s
  1650K .......... .......... .......... .......... .......... 19% 80.8K 2m39s
  1700K .......... .......... .......... .......... .......... 20% 79.9K 2m36s
  1750K .......... .......... .......... .......... .......... 20% 65.4K 2m33s
  1800K .......... .......... .......... .......... .......... 21% 80.2K 2m30s
  1850K .......... .......... .......... .......... .......... 22% 84.0K 2m27s
  1900K .......... .......... .......... .......... .......... 22% 90.8K 2m24s
  1950K .......... .......... .......... .......... .......... 23% 72.5K 2m22s
  2000K .......... .......... .......... .......... .......... 23% 84.8K 2m19s
  2050K .......... .......... .......... .......... .......... 24% 89.9K 2m17s
  2100K .......... .......... .......... .......... .......... 24%  102K 2m14s
  2150K .......... .......... .......... .......... .......... 25%  120K 2m11s
  2200K .......... .......... .......... .......... .......... 26%  111K 2m8s
  2250K .......... .......... .......... .......... .......... 26%  130K 2m6s
  2300K .......... .......... .......... .......... .......... 27%  160K 2m3s
  2350K .......... .......... .......... .......... .......... 27%  148K 2m0s
  2400K .......... .......... .......... .......... .......... 28%  209K 1m57s
  2450K .......... .......... .......... .......... .......... 29%  219K 1m55s
  2500K .......... .......... .......... .......... .......... 29%  125K 1m52s
  2550K .......... .......... .......... .......... .......... 30%  167K 1m50s
  2600K .......... .......... .......... .......... .......... 30%  566K 1m47s
  2650K .......... .......... .......... .......... .......... 31% 73.2K 1m46s
  2700K .......... .......... .......... .......... .......... 31%  217K 1m44s
  2750K .......... .......... .......... .......... .......... 32% 77.5K 1m42s
  2800K .......... .......... .......... .......... .......... 33%  101K 1m41s
  2850K .......... .......... .......... .......... .......... 33% 92.3K 99s
  2900K .......... .......... .......... .......... .......... 34% 73.7K 98s
  2950K .......... .......... .......... .......... .......... 34%  103K 96s
  3000K .......... .......... .......... .......... .......... 35% 69.6K 95s
  3050K .......... .......... .......... .......... .......... 36% 61.1K 94s
  3100K .......... .......... .......... .......... .......... 36% 52.9K 94s
  3150K .......... .......... .......... .......... .......... 37% 49.0K 93s
  3200K .......... .......... .......... .......... .......... 37% 69.4K 92s
  3250K .......... .......... .......... .......... .......... 38% 83.2K 91s
  3300K .......... .......... .......... .......... .......... 38% 86.8K 89s
  3350K .......... .......... .......... .......... .......... 39% 84.7K 88s
  3400K .......... .......... .......... .......... .......... 40%  128K 87s
  3450K .......... .......... .......... .......... .......... 40%  137K 85s
  3500K .......... .......... .......... .......... .......... 41%  164K 83s
  3550K .......... .......... .......... .......... .......... 41%  102K 82s
  3600K .......... .......... .......... .......... .......... 42%  234K 80s
  3650K .......... .......... .......... .......... .......... 42%  153K 79s
  3700K .......... .......... .......... .......... .......... 43%  167K 78s
  3750K .......... .......... .......... .......... .......... 44%  171K 76s
  3800K .......... .......... .......... .......... .......... 44%  193K 75s
  3850K .......... .......... .......... .......... .......... 45%  199K 73s
  3900K .......... .......... .......... .......... .......... 45%  219K 72s
  3950K .......... .......... .......... .......... .......... 46%  144K 71s
  4000K .......... .......... .......... .......... .......... 47%  169K 69s
  4050K .......... .......... .......... .......... .......... 47%  161K 68s
  4100K .......... .......... .......... .......... .......... 48%  140K 67s
  4150K .......... .......... .......... .......... .......... 48%  199K 66s
  4200K .......... .......... .......... .......... .......... 49%  185K 64s
  4250K .......... .......... .......... .......... .......... 49%  144K 63s
  4300K .......... .......... .......... .......... .......... 50%  160K 62s
  4350K .......... .......... .......... .......... .......... 51%  114K 61s
  4400K .......... .......... .......... .......... .......... 51%  165K 60s
  4450K .......... .......... .......... .......... .......... 52%  139K 59s
  4500K .......... .......... .......... .......... .......... 52% 98.1K 58s
  4550K .......... .......... .......... .......... .......... 53%  183K 57s
  4600K .......... .......... .......... .......... .......... 54%  148K 56s
  4650K .......... .......... .......... .......... .......... 54%  143K 55s
  4700K .......... .......... .......... .......... .......... 55%  142K 54s
  4750K .......... .......... .......... .......... .......... 55% 91.4K 53s
  4800K .......... .......... .......... .......... .......... 56%  120K 52s
  4850K .......... .......... .......... .......... .......... 56%  115K 51s
  4900K .......... .......... .......... .......... .......... 57%  128K 50s
  4950K .......... .......... .......... .......... .......... 58%  117K 49s
  5000K .......... .......... .......... .......... .......... 58% 71.4K 49s
  5050K .......... .......... .......... .......... .......... 59%  208K 48s
  5100K .......... .......... .......... .......... .......... 59%  103K 47s
  5150K .......... .......... .......... .......... .......... 60% 56.1K 46s
  5200K .......... .......... .......... .......... .......... 61%  152K 45s
  5250K .......... .......... .......... .......... .......... 61%  102K 45s
  5300K .......... .......... .......... .......... .......... 62%  107K 44s
  5350K .......... .......... .......... .......... .......... 62%  134K 43s
  5400K .......... .......... .......... .......... .......... 63%  133K 42s
  5450K .......... .......... .......... .......... .......... 63% 87.4K 41s
  5500K .......... .......... .......... .......... .......... 64%  114K 41s
  5550K .......... .......... .......... .......... .......... 65% 82.4K 40s
  5600K .......... .......... .......... .......... .......... 65% 71.3K 39s
  5650K .......... .......... .......... .......... .......... 66% 97.2K 39s
  5700K .......... .......... .......... .......... .......... 66% 93.7K 38s
  5750K .......... .......... .......... .......... .......... 67% 95.0K 37s
  5800K .......... .......... .......... .......... .......... 67% 99.5K 36s
  5850K .......... .......... .......... .......... .......... 68% 68.7K 36s
  5900K .......... .......... .......... .......... .......... 69% 99.9K 35s
  5950K .......... .......... .......... .......... .......... 69% 51.9K 35s
  6000K .......... .......... .......... .......... .......... 70% 97.8K 34s
  6050K .......... .......... .......... .......... .......... 70% 83.0K 33s
  6100K .......... .......... .......... .......... .......... 71% 80.9K 32s
  6150K .......... .......... .......... .......... .......... 72% 90.6K 32s
  6200K .......... .......... .......... .......... .......... 72% 95.9K 31s
  6250K .......... .......... .......... .......... .......... 73%  101K 30s
  6300K .......... .......... .......... .......... .......... 73%  112K 30s
  6350K .......... .......... .......... .......... .......... 74% 67.5K 29s
  6400K .......... .......... .......... .......... .......... 74%  105K 28s
  6450K .......... .......... .......... .......... .......... 75%  110K 27s
  6500K .......... .......... .......... .......... .......... 76% 65.4K 27s
  6550K .......... .......... .......... .......... .......... 76%  129K 26s
  6600K .......... .......... .......... .......... .......... 77%  102K 25s
  6650K .......... .......... .......... .......... .......... 77% 97.5K 25s
  6700K .......... .......... .......... .......... .......... 78% 94.8K 24s
  6750K .......... .......... .......... .......... .......... 79% 70.7K 23s
  6800K .......... .......... .......... .......... .......... 79%  107K 23s
  6850K .......... .......... .......... .......... .......... 80%  115K 22s
  6900K .......... .......... .......... .......... .......... 80%  119K 21s
  6950K .......... .......... .......... .......... .......... 81% 81.4K 21s
  7000K .......... .......... .......... .......... .......... 81% 98.2K 20s
  7050K .......... .......... .......... .......... .......... 82% 98.4K 19s
  7100K .......... .......... .......... .......... .......... 83%  105K 19s
  7150K .......... .......... .......... .......... .......... 83% 90.8K 18s
  7200K .......... .......... .......... .......... .......... 84%  117K 17s
  7250K .......... .......... .......... .......... .......... 84% 67.6K 17s
  7300K .......... .......... .......... .......... .......... 85%  184K 16s
  7350K .......... .......... .......... .......... .......... 85% 74.6K 15s
  7400K .......... .......... .......... .......... .......... 86% 77.4K 15s
  7450K .......... .......... .......... .......... .......... 87%  101K 14s
  7500K .......... .......... .......... .......... .......... 87% 86.1K 13s
  7550K .......... .......... .......... .......... .......... 88% 67.5K 13s
  7600K .......... .......... .......... .......... .......... 88%  101K 12s
  7650K .......... .......... .......... .......... .......... 89%  102K 12s
  7700K .......... .......... .......... .......... .......... 90%  101K 11s
  7750K .......... .......... .......... .......... .......... 90%  114K 10s
  7800K .......... .......... .......... .......... .......... 91%  123K 10s
  7850K .......... .......... .......... .......... .......... 91% 76.5K 9s
  7900K .......... .......... .......... .......... .......... 92%  263K 8s
  7950K .......... .......... .......... .......... .......... 92% 85.1K 8s
  8000K .......... .......... .......... .......... .......... 93% 80.1K 7s
  8050K .......... .......... .......... .......... .......... 94%  247K 6s
  8100K .......... .......... .......... .......... .......... 94%  111K 6s
  8150K .......... .......... .......... .......... .......... 95%  125K 5s
  8200K .......... .......... .......... .......... .......... 95%  109K 4s
  8250K .......... .......... .......... .......... .......... 96%  136K 4s
  8300K .......... .......... .......... .......... .......... 97%  126K 3s
  8350K .......... .......... .......... .......... .......... 97% 92.0K 3s
  8400K .......... .......... .......... .......... .......... 98%  105K 2s
  8450K .......... .......... .......... .......... .......... 98%  115K 1s
  8500K .......... .......... .......... .......... .......... 99%  125K 1s
  8550K .......... .......... .......... .......... .......... 99%  122K 0s
  8600K .....                                                 100% 9.66T=1m46s

2025-05-09 17:06:02 (81.4 KB/s) - 已保存 ‘appimagetool-x86_64.AppImage’ [8811712/8811712])

